<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/taskCardView"
        android:layout_width="match_parent"
        android:layout_height="210sp"
        android:layout_margin="12sp"
        app:cardCornerRadius="18sp"
        app:cardElevation="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:fontFamily="@font/roboto_mono_medium"
                android:paddingStart="4sp"
                android:text="task name"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taskDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:fontFamily="@font/roboto_mono_medium"
                android:paddingStart="4sp"
                android:text="details"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/taskDueTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3sp"
                android:fontFamily="@font/roboto_mono_medium"
                android:paddingStart="4sp"
                android:text="Due Time"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/taskStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:paddingStart="4sp"
                    android:text="status"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/openTaskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/baseline_arrow_outward_24" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>